# BillsWebApi

./: BillsWebApi.sln  SonarQube.Analysis.xml  sonar-project.properties
.github/workflows/: dotnet.yml  sonarcloud.yml
Bill.Application/: Bill.Application.csproj
Bill.Application.Tests/: AssertHelper.cs  Bill.Application.Tests.csproj
Bill.Application.Tests/Features/Clients/Commands/CreateClient/: CreateClientCommandHandlerTests.cs  CreateClientCommandValidatorTests.cs
Bill.Application.Tests/Features/Clients/CreateClient/: CreateClientCommandHandlerTests.cs  CreateClientCommandValidatorTests.cs
Bill.Application.Tests/Features/Clients/Queries/GetClients/: GetClientsQueryHandlerTests.cs
Bill.Application.Tests/Features/Users/Commands/CreateUser/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
Bill.Application.Tests/Features/Users/Queries/GetUsers/: GetUsersQueryHandlerTests.cs
Bill.Application.Tests/Mocks/: ClientMocks.cs
Bill.Application/Common/: Constants.cs  ValidatorsHGelper.cs  ValidatorsHelper.cs
Bill.Application/Features/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateClientDto.cs
Bill.Application/Features/Clients/Queries/GetClients/: GetClientsHandler.cs  GetClientsQuery.cs
Bill.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserDto.cs
Bill.Application/Features/Users/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
Bill.Domain/: Bill.Domain.csproj
Bill.Domain.Tests/: Bill.Domain.Tests.csproj
Bill.Domain/Clients/: Client.cs  IClientCommandRepository.cs  IClientReadOnlyRepository.cs
Bill.Domain/Clients/Requests/: ClientRequest.cs  SearchClientRequest.cs
Bill.Domain/Clients/Responses/: ClientResponse.cs  SearchClientResponse.cs
Bill.Domain/CommonModels/: Constants.cs  DetailedResponseCodes.cs  ResponseCodes.cs  ResponseRecord.cs
Bill.Domain/DTOs/: LoginDto.cs  UserDto.cs
Bill.Domain/Repositories/: IBillUnitOfWork.cs
Bill.Domain/Requests/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
Bill.Domain/Responses/: AuthenticationUserResponse.cs
Bill.Domain/Services/: ITokenService.cs
Bill.Domain/Users/: ApplicationRole.cs  ApplicationUser.cs  IUserCommandRepository.cs  IUserReadOnlyRepository.cs  ObjectIdConverter.cs  User.cs  UserRole.cs
Bill.Infrastructure/: Bill.Infrastructure.csproj
Bill.Infrastructure.Tests/: Bill.Infrastructure.Tests.csproj
Bill.Infrastructure.Tests/Domain/Clients/: ClientCommandRespositoryTests.cs
Bill.Infrastructure.Tests/Domain/Users/: UserCommandRespositoryTests.cs
Bill.Infrastructure/Configurations/: ClientConfigurations.cs  UserConfigurations.cs
Bill.Infrastructure/Contexts/: ClientContext.cs  UserContext.cs
Bill.Infrastructure/Domain - Copy/Clients/: ClientCommandRepository.cs  ClientReadOnlyRepository.cs
Bill.Infrastructure/Domain/Clients/: ClientCommandRepository.cs  ClientReadOnlyRepository.cs
Bill.Infrastructure/Domain/Users/: UserCommandRepository.cs  UserReadOnlyRepository.cs
Bill.Infrastructure/Repositories/: BillUnitOfWork.cs
Bill.Infrastructure/Services/: TokenService.cs
BillsWebApi/: BillsWebApi.csproj  Program.cs  appsettings.json
BillsWebApi.Tests/: AssertHelper.cs  BillsWebApi.Tests.csproj  ClientControllerTests.cs  UnitTest1.cs
BillsWebApi.Tests/Controllers/: ClientControllerTests.cs  UserControllerTests.cs
BillsWebApi/Controllers/: AccountController.cs  AuthenticationController.cs  ClientController.cs  UserController.cs
BillsWebApi/Properties/: launchSettings.json
BillsWebApi/SwaggerExamples/: ClientRequestExample.cs  CreateClientDtoExample.cs  CreateUserDtoExample.cs
